# usb camera ar test and moving blocks
roslaunch yahboomcar_bringup bringup.launch
roslaunch arm_moveit_demo x3plus_moveit_demo.launch
rosrun arm_moveit_demo 07_car_service.py
roslaunch yahboomcar_visual usb_ar_track.launch
rosrun tf static_transform_publisher x, y, z, yaw(rotate z), pitch(rotate y), roll(rotate x) mono_link ml 100
rosrun tf static_transform_publisher 0, 0, 0, -1.57, 0, 0 mono_link yaw_mono_link 100
rosrun tf tf_echo base_footprint ar_marker_101
rosrun tf tf




# visualize aruco center
rosrun tf static_transform_publisher 0.1047, -0.4550, 0.1547, 0.0729, 0.7042, -0.0591 0.7037 world aruco_center 10
x: 0.10470063174907555
y: -0.45500065583338783
z: 0.1547018215766465
x: 0.0729670574245716
y: 0.7042397586130302
z: -0.05914598373190712
w: 0.7037214815023379

# usb camera pal aruco test and moving blocks
roslaunch yahboomcar_bringup bringup.launch
roslaunch arm_moveit_demo x3plus_moveit_demo.launch
roslaunch aruco_ros single.launch


# depth camera ar test
roslaunch yahboomcar_bringup bringup.launch
roslaunch astra_camera astraproplus.launch
roslaunch yahboomcar_visual ar_track.launch
# roslaunch yahboomcar_visual astra_image_flip.launch


# camera calibration: usb camera
roslaunch usb_cam usb_cam-test.launch
rosrun camera_calibration cameracalibrator.py image:=/usb_cam/image_raw camera:=/usb_cam --size 9x6 --square 0.02


# moveit bringup
roslaunch yahboomcar_bringup bringup.launch
roslaunch arm_moveit_demo x3plus_moveit_demo.launch sim:=false
roslaunch yahboomcar_visual ar_track.launch
rosrun arm_moveit_demo 07_car_service.py
rosrun arm_moveit_demo 02_set_pose_plan.py
rosrun arm_moveit_demo move_blocks.py
-0.24913; 0.16084; 0.037337



# usb ar track
roslaunch yahboomcar_bringup bringup.launch
roslaunch yahboomcar_visual ar_track.launch
roslaunch arm_moveit_demo x3plus_moveit_demo.launch sim:=false

0.27507; -3.7353e-6; 0.092564
-2.6582e-7; 0.99813; -4.8125e-6; 0.061048



# 
roslaunch yahboomcar_nav laser_astrapro_bringup.launch
roslaunch yahboomcar_nav yahboomcar_navigation.launch use_rviz:=true map:=my_map

# relative transform between marker and base_footprint
pos: [0.40699462750063725, -0.048221202303060574, 0.3223722171875973]
rot: [-0.7237428900266081, -0.04223387924752145, 0.6878838470887856, 0.03504770311976085]
rosrun tf static_transform_publisher 0.40699462750063725, -0.048221202303060574, 0.3223722171875973, -0.7237428900266081, -0.04223387924752145, 0.6878838470887856, 0.03504770311976085 ar_marker_107 robot 100


# start position: [89.0, 170.0, 0.0, 9.0, 89.0, 30.0]
# aruco relative to base_footprint: [0.17781224464945294, 0.006941691698272469, 0.3532328260485559]

rosrun tf static_transform_publisher -0.013567295309763543, -0.0057125228895763104, 0.0, 0.0, 0.0, 0.5043486662043798, 0.8635001001145646 odom robot 100
rosrun tf static_transform_publisher -0.024650095450441636, 0.35653008451373436, 0.16604394694192526, -0.5181176534257725, -0.4644580354911908, 0.4813045878521248, -0.5330841623878275 ar_marker robot 100


# start
roslaunch yahboomcar_nav laser_usb_bringup.launch
roslaunch yahboomcar_nav yahboomcar_navigation.launch use_rviz:=true map:=my_map
roslaunch yahboomcar_nav view_navigate.launch

kitchen stop spot: position: (1.4565; 0.85088; 0) orientation: (0; 0; 0.40523; 0.91422)
living room spot: position: (0.30723; -0.2202; 0) orientation: (0; 0; 0.92674; -0.37571)

********************************* near position: kitchen stop spot *********************************


rostopic pub /move_base/goal move_base_msgs/MoveBaseActionGoal "
header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  target_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: 'map'
    pose:
      position:
        x: 0.29782
        y: -0.212
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.94614
        w: -0.32376
" -1

********************************* living room spot *********************************
rostopic pub /move_base/goal move_base_msgs/MoveBaseActionGoal "
header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  target_pose:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs: 0
      frame_id: 'map'
    pose:
      position:
        x: 0.30723
        y: -0.2202
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.92674
        w: -0.37571
" -1

rostopic pub /cmd_vel geometry_msgs/Twist -r 10 -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, -0.9]' -1
rostopic pub /cmd_vel geometry_msgs/Twist '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]' -1

# commands

rosrun arm_moveit_demo 02_set_pose_plan.py
rosrun arm_moveit_demo 03_set_joint_plan.py
rosrun arm_moveit_demo 03_set_joint_plan.py

# configure command
roscore
rosrun moveit_setup_assistant moveit_setup_assistant

# moveit configuration
yahboomcar_ws/src/x3plus_moveit_config


# check usb cam devices
sudo apt-get install v4l-utils
v4l2-ctl --list-devices

# grip position
-0.0013831874404906486, 0.4816744319591376, -1.5528096898491415, -0.4440411450458266, -0.0029346378005447164

# inspect position
0.0034308343797855184, 0.4328600802900121, -0.5747812018532749, -1.3807770705896414, 0.0034030842381248833

# current joint state
0.0, 0.5235987755982988, -1.5707963267948966, -1.5707963267948966, 0.0, -1.5707963267948966

